# unity-liblauncherproxy

./: LICENSE  LibLauncherProxy.unitypackage  LibLauncherProxyForMarshmallow.unitypackage  README.md  build  build.bat  build.ps1
projects/AndroidStudio/LibLauncherProxy/: .gitattributes  .gitignore  settings.gradle
projects/AndroidStudio/LibLauncherProxy/app/: build.gradle  proguard-rules.pro
projects/AndroidStudio/LibLauncherProxy/app/src/androidTest/java/jp/enish/misc/launcherproxy/: ExampleInstrumentedTest.java
projects/AndroidStudio/LibLauncherProxy/app/src/main/: AndroidManifest.xml
projects/AndroidStudio/LibLauncherProxy/app/src/main/res/values/: strings.xml
projects/AndroidStudio/LibLauncherProxy/app/src/test/java/jp/enish/misc/launcherproxy/: ExampleUnitTest.java
projects/AndroidStudio/LibLauncherProxy/gradle/wrapper/: gradle-wrapper.properties
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/: build.gradle  proguard-rules.pro
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/forAny/: AndroidManifest.xml
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/forAny/res/values/: styles.xml
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/main/: AndroidManifest.xml
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/main/java/jp/enish/misc/liblauncherproxy/: LauncherProxyActivity.java
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/main/res/values/: strings.xml  styles.xml
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/main/res/values-v16/: styles.xml
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/main/res/values-v21/: styles.xml
projects/AndroidStudio/LibLauncherProxy/liblauncherproxy/src/test/java/jp/enish/misc/liblauncherproxy/: ExampleUnitTest.java
projects/Unity/LibLauncherProxy/: .gitattributes  .gitignore
projects/Unity/LibLauncherProxy/Assets/LibLauncherProxy/Plugins/Android/: liblauncherproxy-forAny-release.aar  liblauncherproxy-main-release.aar
projects/Unity/LibLauncherProxy/ProjectSettings/: ProjectSettings.asset
